import pandas as pd

In [20]:
df1=pd.read_csv(r'C:\Users\pia_r\Documents\SOY HENRY\DATA SCIENCE MATERIAL COMPLETO\Proyecto Individual 1\PI01_DATA03\Datasets\lap_times\lap_times_split_1.csv')

In [21]:
df1.head()

   841  20  1  1.1  1:38.109  98109
0  841  20  2    1  1:33.006  93006
1  841  20  3    1  1:32.713  92713
2  841  20  4    1  1:32.803  92803
3  841  20  5    1  1:32.342  92342
4  841  20  6    1  1:32.605  92605

In [22]:
df1.columns=['raceId','driverId','lap','position','time','miliseconds']

In [23]:
df1.head()

   raceId  driverId  lap  position      time  miliseconds
0     841        20    2         1  1:33.006        93006
1     841        20    3         1  1:32.713        92713
2     841        20    4         1  1:32.803        92803
3     841        20    5         1  1:32.342        92342
4     841        20    6         1  1:32.605        92605

In [6]:
df2=pd.read_json(r'C:\Users\pia_r\Documents\SOY HENRY\DATA SCIENCE MATERIAL COMPLETO\Proyecto Individual 1\PI01_DATA03\Datasets\Qualifying\qualifying_split_1.json')

In [7]:
df2.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [8]:
df3=pd.read_json(r'C:\Users\pia_r\Documents\SOY HENRY\DATA SCIENCE MATERIAL COMPLETO\Proyecto Individual 1\PI01_DATA03\Datasets\Qualifying\qualifying_split_2.json')

In [9]:
df3.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,5002,861,811,3,19,13,1:38.437,1:37.841,\N
1,5003,861,814,10,11,14,1:38.325,1:37.877,\N
2,5004,861,817,5,16,15,1:38.419,1:37.883,\N
3,5005,861,807,10,12,16,1:38.303,1:37.890,\N
4,5006,861,155,15,14,17,1:38.372,1:38.069,\N

In [10]:
df4=pd.read_csv(r'C:\Users\pia_r\Documents\SOY HENRY\DATA SCIENCE MATERIAL COMPLETO\Proyecto Individual 1\PI01_DATA03\Datasets\circuits.csv')

In [11]:
df4.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [12]:
df5=pd.read_json(r'C:\Users\pia_r\Documents\SOY HENRY\DATA SCIENCE MATERIAL COMPLETO\Proyecto Individual 1\PI01_DATA03\Datasets\constructors.json', lines=True)

In [13]:
df5.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [14]:
df6=pd.read_json(r'C:\Users\pia_r\Documents\SOY HENRY\DATA SCIENCE MATERIAL COMPLETO\Proyecto Individual 1\PI01_DATA03\Datasets\drivers.json', lines=True)

In [15]:
df6.head()

,driverId,driverRef,number,code,name,dob,nationality,url
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [16]:
drivers_df6 = pd.concat([df6.drop(['name'], axis=1), df6['name'].apply(pd.Series)], axis=1)

In [17]:
drivers_df6.head()

,driverId,driverRef,number,code,dob,nationality,url,forename,surname
0,1,hamilton,44,HAM,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton,Lewis,Hamilton
1,2,heidfeld,\N,HEI,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld,Nick,Heidfeld
2,3,rosberg,6,ROS,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg,Nico,Rosberg
3,4,alonso,14,ALO,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso,Fernando,Alonso
4,5,kovalainen,\N,KOV,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen,Heikki,Kovalainen

In [46]:
df7=pd.read_json(r'C:\Users\pia_r\Documents\SOY HENRY\DATA SCIENCE MATERIAL COMPLETO\Proyecto Individual 1\PI01_DATA03\Datasets\pit_stops.json')

In [47]:
df7.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [50]:
df8=pd.read_csv(r'C:\Users\pia_r\Documents\SOY HENRY\DATA SCIENCE MATERIAL COMPLETO\Proyecto Individual 1\PI01_DATA03\Datasets\races.csv')

In [51]:
df8.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [54]:
df9=pd.read_json(r'C:\Users\pia_r\Documents\SOY HENRY\DATA SCIENCE MATERIAL COMPLETO\Proyecto Individual 1\PI01_DATA03\Datasets\results.json', lines=True)

In [55]:
df9.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.3,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [24]:
df10=pd.read_csv(r'C:\Users\pia_r\Documents\SOY HENRY\DATA SCIENCE MATERIAL COMPLETO\Proyecto Individual 1\PI01_DATA03\Datasets\lap_times\lap_times_split_2.csv')

In [25]:
df10.head()

   933  830  47  7  1:12.976  72976
0  933  830  48  7  1:13.108  73108
1  933  830  49  7  1:12.972  72972
2  933  830  50  7  1:12.767  72767
3  933  830  51  7  1:13.248  73248
4  933  830  52  7  1:12.829  72829

In [26]:
df10.columns=['raceId','driverId','lap','position','time','miliseconds']

In [27]:
df10.head()

   raceId  driverId  lap  position      time  miliseconds
0     933       830   48         7  1:13.108        73108
1     933       830   49         7  1:12.972        72972
2     933       830   50         7  1:12.767        72767
3     933       830   51         7  1:13.248        73248
4     933       830   52         7  1:12.829        72829

In [28]:
df11=pd.read_csv(r'C:\Users\pia_r\Documents\SOY HENRY\DATA SCIENCE MATERIAL COMPLETO\Proyecto Individual 1\PI01_DATA03\Datasets\lap_times\lap_times_split_3.csv')

In [29]:
df11.head()

   145  2  39   7  1:27.597   87597
0  145  2  40  10  1:47.283  107283
1  145  2  41  10  1:25.187   85187
2  145  2  42  10  1:23.978   83978
3  145  2  43  10  1:24.152   84152
4  145  2  44   9  1:24.952   84952

In [30]:
df11.columns=['raceId','driverId','lap','position','time','miliseconds']

In [31]:
df11.head()

   raceId  driverId  lap  position      time  miliseconds
0     145         2   40        10  1:47.283       107283
1     145         2   41        10  1:25.187        85187
2     145         2   42        10  1:23.978        83978
3     145         2   43        10  1:24.152        84152
4     145         2   44         9  1:24.952        84952

In [32]:
df12=pd.read_csv(r'C:\Users\pia_r\Documents\SOY HENRY\DATA SCIENCE MATERIAL COMPLETO\Proyecto Individual 1\PI01_DATA03\Datasets\lap_times\lap_times_split_4.csv')

In [33]:
df12.head()

   67  14  26  13  1:25.802  85802
0  67  14  27  13  1:25.338  85338
1  67  14  28  13  1:25.395  85395
2  67  14  29  12  1:26.191  86191
3  67  14  30  11  1:25.439  85439
4  67  14  31  10  1:25.375  85375

In [34]:
df12.columns=['raceId','driverId','lap','position','time','miliseconds']

In [35]:
df12.head()

   raceId  driverId  lap  position      time  miliseconds
0      67        14   27        13  1:25.338        85338
1      67        14   28        13  1:25.395        85395
2      67        14   29        12  1:26.191        86191
3      67        14   30        11  1:25.439        85439
4      67        14   31        10  1:25.375        85375

In [36]:
df13=pd.read_csv(r'C:\Users\pia_r\Documents\SOY HENRY\DATA SCIENCE MATERIAL COMPLETO\Proyecto Individual 1\PI01_DATA03\Datasets\lap_times\lap_times_split_5.csv')

In [37]:
df13.columns=['raceId','driverId','lap','position','time','miliseconds']

In [38]:
df13.head()

   raceId  driverId  lap  position      time  miliseconds
0     963       836   10        17  2:17.112       137112
1     963       836   11        17  1:44.058       104058
2     963       836   12        17  1:43.085       103085
3     963       836   13        16  1:42.988       102988
4     963       836   14        16  1:43.222       103222

In [39]:
df1.to_csv('lap_times_split_1.csv')

In [40]:
df2.to_csv('qualifying_split_1.csv')

In [41]:
df3.to_csv('qualifying_split_2.csv')

In [42]:
df4.to_csv('circuits.csv')

In [43]:
df5.to_csv('constructors.csv')

In [44]:
drivers_df6.to_csv('drivers.csv')

In [48]:
df7.to_csv('pit_stops.csv')

In [52]:
df8.to_csv('races.csv')

In [56]:
df9.to_csv('results.csv')

In [57]:
df10.to_csv('lap_times_split_2.csv')

In [58]:
df11.to_csv('lap_times_split_3.csv')

In [59]:
df12.to_csv('lap_times_split_4.csv')

In [60]:
df13.to_csv('lap_times_split_5.csv')